spring.application.name=100_SpringBoot_payment_app

# Server Configuration
server.port=9890

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registationDB
spring.datasource.username=postgres
spring.datasource.password=137510

# JPA Configuration
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
razorpay.key.id=rzp_test_nn8NGzpveGjDit
razorpay.key.secret=3CCThr8wUcpIUEt5nMHPNu27
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPoolCafe
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=DEBUG
 logging.level.com.zaxxer.hikari=DEBUG
 logging.level.org.postgresql=DEBUG